plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    include(implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2')
    include(implementation('com.github.goxr3plus:java-stream-player:9.0.4') {
        exclude group: 'junit', module: 'junit'
    })
    include('com.fasterxml.jackson.core:jackson-databind:2.17.2')
    include('com.fasterxml.jackson.core:jackson-annotations:2.17.2')
    include('com.fasterxml.jackson:jackson-bom:2.17.2')
    include('com.fasterxml.jackson.core:jackson-core:2.17.2')
    include('com.github.goxr3plus:java-stream-player:9.0.4')
    include('com.googlecode.soundlibs:mp3spi:1.9.5.4')
    include('com.googlecode.soundlibs:jlayer:1.0.1.4')
    include('org.jflac:jflac-codec:1.5.2')
    include('com.github.trilarion:vorbis-support:1.1.0')
    include('com.googlecode.soundlibs:tritonus-all:0.3.7.2')
    include('com.googlecode.soundlibs:jorbis:0.0.17-2')
    include('com.github.goxr3plus:jaudiotagger:2.2.7')
    include('commons-io:commons-io:2.6')
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
    }
}
