# music-by-biome

./: .gitignore  HowVanillaMinecraftChoosesWhichMusicToPlay.txt  LICENSE  README.md  TODO  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-crash-error.md  feature_request.md  general-inquiry-or-request.md  -contributor-template--new-feature.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/io/github/maki99999/biomebeats/: BiomeBeatsCommon.java  Constants.java
common/src/main/java/io/github/maki99999/biomebeats/biome/: BiomeChangeListener.java  BiomeManager.java
common/src/main/java/io/github/maki99999/biomebeats/condition/: ActiveConditionsListener.java  BiomeChangeListener.java  BiomeCondition.java  BossOverlayWithMusicCondition.java  CombinedCondition.java  Condition.java  ConditionChangeListener.java  ConditionManager.java  ConditionType.java  DayTimeCondition.java  InGameModeCondition.java  IsUnderWaterCondition.java  IsUnderwaterCondition.java  MenuCondition.java  NestedException.java  NoOtherMusicCondition.java  ScreenCondition.java  TagCondition.java
common/src/main/java/io/github/maki99999/biomebeats/conditionmusic/: ConditionMusicManager.java
common/src/main/java/io/github/maki99999/biomebeats/config/: CombinedConditionConfig.java  ConditionConfig.java  ConfigChangeListener.java  ConfigIO.java  ConfigMigrator.java  GeneralConfig.java  MainConfig.java  MusicTrackConfig.java  MusicTrackIdsByConditionIdDeserializer.java
common/src/main/java/io/github/maki99999/biomebeats/event/: ConditionChangeEvent.java  Event.java  MusicTrackUpdateEvent.java
common/src/main/java/io/github/maki99999/biomebeats/exception/: NestedException.java
common/src/main/java/io/github/maki99999/biomebeats/gui/: BaseTextureUv.java  Button.java  CombinedConditionConfigScreen.java  ConditionCheckboxList.java  ConditionList.java  ConditionViewModel.java  ConfigScreen.java  DebugHud.java  GeneralConfigScreen.java  ImageButton.java  LayeredImageButton.java  MusicList.java  ScrollArea.java  SimpleTooltipHolder.java  TextButton.java  TwoStateImageButton.java
common/src/main/java/io/github/maki99999/biomebeats/gui/common/: Button.java  Button1.java  EditBoxWrapper.java  ForwardingScreen.java  ImageButton.java  ImageButton1.java  LayeredImageButton.java  LayeredImageButton1.java  MultiLineEditBoxWrapper.java  ScrollArea.java  ScrollContainer.java  TextButton.java  TextButton1.java  TwoStateImageButton.java  TwoStateImageButton1.java  TypedUiContainer.java  UiElement.java
common/src/main/java/io/github/maki99999/biomebeats/gui/condcheckboxlist/: ConditionCheckboxList.java  ConditionCheckboxListEntry.java  ConditionCheckboxListEntryGroup.java
common/src/main/java/io/github/maki99999/biomebeats/gui/conditionlist/: ConditionList.java  ConditionListEntry.java
common/src/main/java/io/github/maki99999/biomebeats/gui/musiclist/: MusicList.java  MusicListEntry.java  MusicListEntryGroup.java
common/src/main/java/io/github/maki99999/biomebeats/gui/util/: BiomeBeatsColor.java  DrawUtils.java  GridLayout.java  Point.java  PointD.java  Rect.java
common/src/main/java/io/github/maki99999/biomebeats/mixin/: MixinMinecraft.java  MixinSoundManager.java  MixinWeighedSoundEvents.java
common/src/main/java/io/github/maki99999/biomebeats/music/: AudioPlayer.java  FileMusicTrack.java  IMusicManager.java  JavaStreamPlayer.java  MusicGroup.java  MusicManager.java  MusicTrack.java  PreviewListener.java  ResourceLocationMusicTrack.java
common/src/main/java/io/github/maki99999/biomebeats/music/statemachine/: FadeHelper.java  FadeInState.java  FadeOutState.java  IdleState.java  JavaStreamPlayer.java  MusicState.java  PausedState.java  PlaybackIntent.java  PlayerState.java  WaitingBreakState.java
common/src/main/java/io/github/maki99999/biomebeats/service/: IPlatformHelper.java  Services.java
common/src/main/java/io/github/maki99999/biomebeats/util/: BiomeBeatsColor.java  BiomeChangeListener.java  BiomeUtils.java  DrawUtils.java  EventBus.java  GridLayout.java  MenuChangeListener.java  Rect.java  StringUtils.java  TickListener.java
common/src/main/resources/: biomebeats.mixins.json
common/src/main/resources/assets/biomebeats/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/maki99999/biomebeats/: BiomeBeats.java
fabric/src/main/java/io/github/maki99999/biomebeats/service/: PlatformHelper.java
fabric/src/main/resources/: biomebeats.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/biomebeats/: BiomeBeats.java
forge/src/main/java/biomebeats/service/: PlatformHelper.java
forge/src/main/java/io/github/maki99999/biomebeats/: BiomeBeats.java
forge/src/main/java/io/github/maki99999/biomebeats/service/: PlatformHelper.java
forge/src/main/resources/: biomebeats.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/maki99999/biomebeats/: BiomeBeats.java
neoforge/src/main/java/io/github/maki99999/biomebeats/service/: PlatformHelper.java
src/main/java/io/github/maki99999/biomebeats/: BiomeBeats.java  Config.java
src/main/java/io/github/maki99999/biomebeats/commands/: MusicCommandHandler.java
src/main/java/io/github/maki99999/biomebeats/mixin/: MinecraftMixin.java  SoundEngineMixin.java  SoundManagerMixin.java
src/main/java/io/github/maki99999/biomebeats/music/: CustomMusic.java  MinecraftMixinAccessor.java  MusicProvider.java
src/main/java/io/github/maki99999/musicbybiome/: Config.java  MusicByBiome.java  MusicProvider.java
src/main/java/io/github/maki99999/musicbybiome/mixin/: MinecraftMixin.java  MusicMixin.java  SoundEngineMixin.java  SoundEventsMixin.java  SoundManagerMixin.java
src/main/java/io/github/maki99999/musicbybiome/music/: CustomMusic.java  MusicProvider.java
src/main/resources/: biomebeats.mixins.json  musicbybiome.mixins.json
src/main/resources/assets/biomebeats/: sounds.json
src/main/resources/assets/musicbybiome/: sounds.json
utils/: convert.ps1
