# Project
version=2.0.2
group=io.github.maki99999.biomebeats
java_version=17

# Mod
mod_name=BiomeBeats Mod
mod_author=Maki99999
mod_id=biomebeats
mod_license=MIT
mod_description=Custom music tracks, seamless playback, and condition-based music control.
curse_page=https://www.curseforge.com/minecraft/mc-mods/biomebeats
modrinth_page=https://modrinth.com/mod/biomebeats

# Common
minecraft_version=1.20
minecraft_version_range=[1.20, 1.20.2)
minecraft_version_range_alt=>=1.20 <1.20.2
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.83.0+1.20
fabric_loader_version=0.16.9

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=46.0.14
forge_loader_version_range=[46,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
