# Project
version=2.0.3
group=io.github.maki99999.biomebeats
java_version=21

# Mod
mod_name=BiomeBeats Mod
mod_author=Maki99999
mod_id=biomebeats
mod_license=MIT
mod_description=Custom music tracks, seamless playback, and condition-based music control.
curse_page=https://www.curseforge.com/minecraft/mc-mods/biomebeats
modrinth_page=https://modrinth.com/mod/biomebeats

# Common
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
minecraft_version_range_alt=>=1.21.4
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
## https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.4
parchment_version=2024.12.07

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.111.0+1.21.4
fabric_loader_version=0.16.9

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=54.0.6
forge_loader_version_range=[54,)

# NeoForge (https://projects.neoforged.net/neoforged/neoforge)
neoforge_version=21.4.19-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
