org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=official
mappings_version=1.20.1

mod_id=biomebeats
mod_name=BiomeBeats Mod
mod_license=MIT
mod_version=0.5.2
mod_group_id=io.github.maki99999.biomebeats
mod_authors=Maki99999
mod_description=Plays music depending on the player's location.
