# Project
version=2.1
group=io.github.maki99999.biomebeats
java_version=21

# Mod
mod_name=BiomeBeats Mod
mod_author=Maki99999
mod_id=biomebeats
mod_license=MIT
mod_description=Custom music tracks, seamless playback, and condition-based music control.
curse_page=https://www.curseforge.com/minecraft/mc-mods/biomebeats
modrinth_page=https://modrinth.com/mod/biomebeats

# Common
minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.21.6)
minecraft_version_range_alt=>=1.21.5 <1.21.6
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
## https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.128.1+1.21.5
fabric_loader_version=0.16.14

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=55.0.23
forge_loader_version_range=[55,)

# NeoForge (https://projects.neoforged.net/neoforged/neoforge)
neoforge_version=21.5.81
neoforge_loader_version_range=[5,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
