# Project
version=2.0.2
group=io.github.maki99999.biomebeats
java_version=17

# Mod
mod_name=BiomeBeats Mod
mod_author=Maki99999
mod_id=biomebeats
mod_license=MIT
mod_description=Custom music tracks, seamless playback, and condition-based music control.
curse_page=https://www.curseforge.com/minecraft/mc-mods/biomebeats
modrinth_page=https://modrinth.com/mod/biomebeats

# Common
minecraft_version=1.20.3
minecraft_version_range=[1.20.3, 1.21.0)
minecraft_version_range_alt=>=1.20.3 <1.21.0
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.16.9

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=49.0.2
forge_loader_version_range=[49,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
