# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=io.github.maki99999.biomebeats
java_version=21

# Common
minecraft_version=1.21
mod_name=BiomeBeats Mod
mod_author=Maki99999
mod_id=biomebeats
license=MIT
credits=
description=Plays music depending on the player's location.
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric (https://fabricmc.net/develop/)
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.2

# Forge (https://files.minecraftforge.net/net/minecraftforge/forge/)
forge_version=51.0.33
forge_loader_version_range=[51,)

# NeoForge (https://projects.neoforged.net/neoforged/neoforge)
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
