# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=io.github.maki99999.biomebeats
java_version=21

# Common
minecraft_version=1.20.6
mod_name=BiomeBeats Mod
mod_author=Maki99999
mod_id=biomebeats
license=MIT
credits=
description=Plays music depending on the player's location.
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
