plugins {
    id 'multiloader-loader'
    id 'net.neoforged.gradle.userdev' version '7.0.133'
    id 'com.gradleup.shadow' version '8.3.0'
}

// Automatically enable neoforge AccessTransformers if the file exists
// This location is hardcoded in FML and can not be changed.
// https://github.com/neoforged/FancyModLoader/blob/a952595eaaddd571fbc53f43847680b00894e0c1/loader/src/main/java/net/neoforged/fml/loading/moddiscovery/ModFile.java#L118
def at = file('src/main/resources/META-INF/accesstransformer.cfg')
if (at.exists()) {
    minecraft.accessTransformers.file at
}
runs {
    configureEach {
        modSource project.sourceSets.main
        dependencies {
            runtime 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
            runtime 'com.github.goxr3plus:java-stream-player:9.0.4'
        }
    }
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    shadow(implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2')
    shadow(implementation 'com.github.goxr3plus:java-stream-player:9.0.4')
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate("com.fasterxml.jackson.core", "${project.property('group')}.com.fasterxml.jackson.core")
    relocate("com.github.goxr3plus", "${project.property('group')}.com.github.goxr3plus")
    archiveClassifier.set('')
}

jar {
    dependsOn shadowJar
    enabled = false
}
